<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Redirección</title>
    <style>
        html, body {
            height: 100%; 
            margin: 0; 
        }
        body {
            background-image: url('Fondo.avif');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            color: #fff; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center; 
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .logo {
            margin-top:2px; 
            max-width: 200px; 
            max-height: 200px; 
            width: auto; 
            height: auto; 
        }
        form {
            margin: 10px 0;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); 
            border-radius: 5px; 
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Logo.jpeg" alt="Logo" class="logo" />
        <form action="http://localhost/login.html" method="GET">
            <button type="submit">Inicio de sesión</button>
        </form>

        <form action="http://localhost/Opcion_de_estadistica.html" method="GET">
            <button type="submit">Estadísticas de liga</button>
        </form>

        <form action="http://localhost/listado_comunas_partido.php" method="GET">
            <button type="submit">Buscar partido</button>
        </form>
    </div>
</body>
</html>

